<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:websocket="http://www.springframework.org/schema/websocket"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans

http://www.springframework.org/schema/beans/spring-beans.xsd


http://www.springframework.org/schema/context


http://www.springframework.org/schema/context/spring-context.xsd


http://www.springframework.org/schema/mvc


		
http://www.springframework.org/schema/mvc/spring-mvc.xsd
http://www.springframework.org/schema/websocket 
http://www.springframework.org/schema/websocket/spring-websocket-4.0.xsd">
	
	  
 	<context:component-scan base-package="com.zehntech.matterhorn.controller" /> 
 	
 	
<!--  	<bean id="messageSourceBase"
class="org.springframework.context.support.ResourceBundleMessageSource">
<property name="basename" value="/messages/messages" />
</bean>

<bean id="messageSource"
class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
<property name="parentMessageSource"><ref bean="messageSourceBase"/></property>
<property name="basename" value="/messages/messages" />
 <property name="cacheSeconds" value="1"/> 
</bean> -->
 	<mvc:annotation-driven />
 	<mvc:default-servlet-handler /> 
 		 <bean id="jspViewResolver"
         class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass"
            value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix" value="/app/"/>
        <property name="suffix" value=".html" />
    </bean>
 	
 	
 	<mvc:resources location="/app/bowercomponents/" mapping="bowercomponents/**"/>
 	<mvc:resources location="/app/css/" mapping="css/**"/>	
 	<mvc:resources location="/app/module/" mapping="module/**"/>	
 	<mvc:resources location="/app/images/" mapping="images/**"/>	
 	<mvc:resources location="/app/js/" mapping="js/**"/>

 <mvc:resources location="/app/images/" mapping="images/**"/>	
 	 <mvc:resources location="/app/css" mapping="css/login.css"/>

<!-- <bean id="multipartResolver"
    class="org.springframework.web.multipart.commons.CommonsMultipartResolver">

    one of the properties available; the maximum file size in bytes
    <property name="maxUploadSize" value="100000"/>
    
     <property name="defaultEncoding" 
        value="UTF-8"></property>
 </bean> -->
</beans>
