<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>flums1.0</display-name>
  <servlet>
    <servlet-name>Application</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  
    <load-on-startup>1</load-on-startup>
    
  </servlet>
  <servlet-mapping>
    <servlet-name>Application</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener
  </listener-class>
  </listener>
  <listener>
    <listener-class>
                    org.springframework.web.context.request.RequestContextListener 
       </listener-class>
  </listener>
 <!--  add listener to start HSQL server with tomcat -->
<!--<listener>
     <listener-class>
                    com.zehntech.flums.service.util.HSQLDB.TomcatHSQLDBPlugin
       </listener-class>
  </listener> -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:com/zehntech/matterhorn/config/dao-context.xml 
      classpath:com/zehntech/matterhorn/config/security-context.xml 
 classpath:com/zehntech/matterhorn/config/rest-oauth-authentication.xml 
   <!-- classpath:com/zehntech/flums/web/config/service-context.xml  -->
<!-- 	  classpath:com/zehntech/flums/web/config/service-context.xml
	  classpath:com/zehntech/flums/web/config/dao-context.xml 
	   classpath:com/zehntech/flums/web/config/rest-oauth-authentication.xml   
	  classpath:com/zehntech/flums/web/config/security-context.xml -->
     <!--  classpath:com/zehntech/flums/web/config/acl-context.xml -->
  <!--   classpath:com/zehntech/flums/web/config/workflow-context.xml  -->
     
     
	</param-value>
  </context-param>
  <filter>
    <display-name>springSecurityFilterChain</display-name>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <async-supported>true</async-supported>
  </filter> 
<!--   <filter>
  <filter-name>mdcFilter</filter-name>
  <filter-class>com.zehntech.flums.service.util.filter.MDCFilter</filter-class>
  <async-supported>true</async-supported>
</filter> -->
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    
    <url-pattern>/*</url-pattern>
  
  </filter-mapping> 
 <!--  <filter-mapping>
  <filter-name>mdcFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping> -->

  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>
</web-app>
